<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_info"
        android:orderInCategory="100"
        android:title="info"
        app:showAsAction="always"
        android:icon="@drawable/infoo"/>
    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:title="Login"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_orderNow"
        android:orderInCategory="100"
        android:title="Order Now"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_termsOfUse"
        android:orderInCategory="100"
        android:title="Terms of Use"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_privacyPolicy"
        android:orderInCategory="100"
        android:title="Privacy Policy"
        app:showAsAction="never" />

</menu>