<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:src="@drawable/about"
                android:background="@drawable/back">

            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/thirdscreen">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Company"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="italic"
                android:text="     Dream Assignment offers high quality original \n     content for your academic homework.\n     We have experienced writers who write \n     papers fulfilling all the academic \n     requirements at the right time. Our writers \n     complete their tasks on time. We offer \n     assignments on a variety of topics with high \n     accuracy."/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
